'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное
целое число n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''

#n = 99
n = int(input())
s = [0]

for i in range (n + 1):
    if i > 0:
        s += [i] * i
#print (s)
sNew = s[1:(n+1)]
print (*sNew)